# trait_clinical_data_tools

./: README.md
TraitDataTools/: pom.xml
TraitDataTools/src/main/java/nl/vumc/event/repeater/: ColumnTransformer.java  DuplicateRecord.java  EventRepeater.java
TraitDataTools/src/main/java/nl/vumc/trait/mavenproject1/: App.java
TraitDataTools/src/test/csv-files/: test_repeats_transformed.csv
TraitDataTools/src/test/java/nl/vumc/event/repeater/: ColumnTransformerTest.java
mavenproject1/src/main/java/nl/vumc/event/repeater/: DataImporterTransformer.java  FileUtils.java  RepeatType.java  SubjectRecord.java  Variable.java  VariableList.java  VariableType.java
mavenproject1/src/test/csv-files/: test_repeats.csv
mavenproject1/src/test/java/nl/vumc/event/repeater/: VariableTest.java
